VITE_imgbb_apikey=e69961a657ffc82c15187bf0afe4e460

VITE_payment_publishable_key=pk_test_51Re6sEFa3WGGIJdbqd0TiKAPmrHSeT44PLTkWgwUJWq3Jr0epbzQNY6bSBbedStejQo9nfIrXwkYTq186yo7F7Es00Mj0idMdS

VITE_apiKey=AIzaSyA5eze-OWCf14rt-GMF0MMew-g_K5bjwfk
VITE_authDomain=scholara-68d67.firebaseapp.com
VITE_projectId=scholara-68d67
VITE_storageBucket=scholara-68d67.firebasestorage.app
VITE_messagingSenderId=214914498649
VITE_appId=1:214914498649:web:566686c13a31e6afb67148